% Description: Brute Force version of L-MS-BFGS
% Recursively compute H(k+1)

function Hkgk = get_l_ms_bfgs_brute_force(Sk, Yk, gk) % multisecant size

    % Sk and Yk are cell arrays
    [n,L] = size(Sk);
    s_km1 = Sk{end}(:, end); y_km1 = Yk{end}(:, end);
    gamma = (y_km1(:,end)'*s_km1(:,end))/(y_km1(:,end)'*y_km1(:,end));
    H = gamma*eye(n); % initialization of the H0

    for i=1:L
        
        W = (Yk{i}'*Sk{i})\eye(L);
        V = 
        H = V'*H*V+S{i}*W'*S{i}

    end

    Hkgk = H*gk;

end
    