function [m, n, eig_range, class_balance, logreg_eps, stepsize, p, sigma, num_iter, iter_limit, seed, signal] = get_parameter()

    % Problem size m by n
    m = 500;
    n = 200;
    
    class_balance = 0.5;
    logreg_eps = 0.0001;
    stepsize = 0.01;
    num_iter = 100;
    iter_limit = 10;

    p = 5; % p=L
    seed = 4;

    % Used c_bar = exp(-linspace(0, eig_range, n))'
    eig_range = 20; % 10, 20, 30
    
    % 1: high signal, 0: low signal 
    % --> doesn't impact much to the eigenvalue of the design matrix
    signal = 0; 

    % adjust the error of the data
    % if sigma = 1, clear signal, if sigma=10, lot of signal ???
    sigma = 1; % 1, 10, 30


end